<p class="post-open-paragraph">Green is yet another one of those hair colors that, when you see them in real life, you know
    it's artificial. Still, it's a color that makes an anime character easily distinguishable. Green usually stands for
    coolness and calm, and perhaps an affinity with nature. This list includes both older/90s anime girls with green
    hair and newer ones as well.<p class="post-open-paragraph">Our favorite anime girl Waifus come in all shapes and
        sizes. The green-haired anime girls are showing up less and less in anime these days as there continues to be a
        stronger shift towards more traditional hair colors. However, it has always had its roots deeply woven in moe.
        Unlike other anime girls hair colors, Green is always energetic, natural, and adds life to any anime girl
        character.</p>
    <p class="post-open-paragraph">The green-haired anime girls can be many things. They can be impish tricksters. They
        can be the jealous green-eyed (and haired) monster. They can be aloof or deceptive. In many cases, they are the
        characters that people form the deepest bonds with and identify with that is why it is difficult to choose who
        personifies green anime hair best.</p>
    <p class="post-open-paragraph">We&rsquo;ll be looking at the best green-haired anime girls that anime has to offer!.
        Here we go!</p>
    <p class="post-open-paragraph">&nbsp;</p>
    <h2 class="text-center"><strong>Top 10 Anime Girls With Green Hair</strong></h2>
    <p class="post-open-paragraph">&nbsp;</p>
    <h2><strong>10. Shigure</strong></h2>
    <p class="post-open-paragraph">
            <figure class="post-open-image liquid" style="background-repeat: no-repeat;"><img
                    src="https://cdn.discordapp.com/attachments/742444786941689938/755767803306573843/Shigure-from-Shuffle.png"
                    alt="Asa Shigure Top 10 Anime Girls With Green Hair" width="816" height="458" id="edited"></figure>
    </p>
    <p class="post-open-image-caption"><strong>Anime:</strong> Shuffle</p>
    <p class="post-open-paragraph">Asa Shigure is a main character in the Shuffle! series. She is a senior at Verbena
        Academy and in the cooking club with Kaede Fuyou. She and Rin Tsuchimi share a love-hate relationship (though
        they're more like bad company to each other) and she is the best friend of Kareha<strong>.</strong></p>
    <p class="post-open-paragraph">While she has a weak constitution, Asa makes up for it with her energetic
        personality. Despite being a touch of a tomboy, she is an excellent cook.</p>
    <p class="post-open-paragraph">She uses English loan words often and is notable for her "Hello!" greeting which is
        her catchphrase. She is responsible and diligent, but also cheerful and quick to join in to group activities.
        However, she also has a lesser-known tendency to depend on others. She enjoys hard work and eating cake.</p>
    <p class="post-open-paragraph">She has a dislike for magic because her demon power always caused her to be sick
        during childhood.</p>
    <p class="post-open-paragraph">
        <figure class="post-open-image liquid" style="background-repeat: no-repeat;"><img
                src="https://cdn.discordapp.com/attachments/742444786941689938/755770572285149305/tumblr_7b9105b560f88c0992c0afb517df3e64_8f17b8f6_400.gif"
                alt="Asa Shigure Top 10 Anime Girls With Green Hair" width="699" height="383" id="edited"></figure>
    </p>
    <p class="post-open-paragraph">Asa is the daughter of Ama Shigure, a devil, and an unknown man. She is
        half-human/half-demon but keeps this a secret. Due to this, she was often sick as a child because her body could
        not handle the magic powers she inherited from her mother.</p>
    <p class="post-open-paragraph">From time to time she'd flirt with Rin Tsuchimi, tease him, and give him a nice big
        slap on the back, her way of greeting him every morning at school. However, it was later revealed that there
        were numerous guys who had a secret crush on her. Nevertheless, nothing much came out of it as she rejected them
        and the show didn't dwell any deeper into the issue. In the game it is hinted that she may have feelings for
        Rin; as Asa admits to him, saying, "But if it's Rin-kun, it might be good to fall in love..."</p>
    <p class="post-open-paragraph">&nbsp;</p>
    <h2><strong>9. Yotsugi Ononoki</strong></h2>
    <p class="post-open-paragraph">
        <figure class="post-open-image liquid" style="background-repeat: no-repeat;"><img
                src="https://cdn.discordapp.com/attachments/742444786941689938/755771569384587394/1458887078-34e8dda3c45a2d427e72d1ba0c1537a3.jpeg"
                alt="Yotsugi Ononoki Top 10 Anime Girls With Green Hair" width="770" height="434" id="edited"></figure>
    </p>
    <p class="post-open-image-caption"><strong>Anime:</strong> Nisemonogatari</p>
    <p class="post-open-paragraph">Yotsugi Ononoki is an expressionless human corpse Tsukumogami and the Shikigami
        familiar of Yozuru Kagenui.<br>She's a somewhat unique take on both of the terms that define her, as Tsukumogami
        are normally described as tools or objects that have come to life after years of neglect, and Shikigami are
        typically depicted as being spirits or ghosts that are bound to an Onmyouji master. In her case, she's a corpse
        that was neglected but brought back to life, and a Shikigami in the sense that she's a "spirit" that is bound to
        her master.</p>
    <p class="post-open-paragraph">Later in the series, she pretends to be Tsukihi Araragi's doll and lives in the
        Araragi household in order to protect Koyomi Araragi.</p>
    <p class="post-open-paragraph">She is the narrator of an arc in Orokamonogatari and the titular protagonist of three
        main arcs: Yotsugi Doll, Yotsugi Body, and Yotsugi Shadow, and of two minor arcs: Yotsugi Future, and Yotsugi
        Stress.</p>
    <p class="post-open-paragraph">
        <figure class="post-open-image liquid" style="background-repeat: no-repeat;"><img
                src="https://cdn.discordapp.com/attachments/742444786941689938/755771624791474256/1458058550-b68f39bcbe8b32e04adc608eeebea791.gif"
                alt="Yotsugi Ononoki Top 10 Anime Girls With Green Hair" width="602" height="301" id="edited"></figure>
    </p>
    <p class="post-open-paragraph">Yotsugi looks like a 12-year-old girl with green hair, green eyes, pointy ears, and a
        strange orange hat with googly eyes. Her outfit consists of a frilly orange dress in varying shades of color,
        striped blue and grey stockings, and yellow boots.</p>
    <p class="post-open-paragraph">As Tsukihi's doll, she commonly wears a kimono, likely due to Tsukihi dressing her up
        to match her fashion sense.&nbsp;</p>
    <p class="post-open-paragraph">Possibly due to the circumstances surrounding her creation, Yotsugi is seemingly void
        of any obvious personality traits. Her facial expression almost never changes from neutral and she speaks in a
        flat, monotone voice. Throughout the series she explores her identity by adopting various signature phrases and
        gestures. In her first appearance, she frequently ends statements with "Boku wa kimegao de sou itta", roughly
        meaning "I said, with a posed look", notably using the masculine "boku wa" to refer to herself. She would later
        drop this phrase out of embarrassment and regret, indicating her ability to express such emotions in her own
        way. When Koyomi Araragi mentions the subject he is immediately hushed by her and told never to bring it up
        again.</p>
    <p class="post-open-paragraph">She retains a mannerism of referring to anyone as an older sibling, even in
        situations where she's technically older. She refers to Koyomi as "oni no onii-chan", often translated as
        "devilish big brother" or "devil boy," referencing his relation to vampires since they're commonly considered to
        be demons. She has been shown to address Deishuu Kaiki as Kaiki-onii-chan as well, greeting him with a peace
        sign hand gesture and the words "yay" and "peace", much to his annoyance. She seems to keep the "yay peace
        peace" mannerism from then on.</p>
    <p class="post-open-paragraph">Kagenui is the only person she calls her big sister without using it as an honorific
        (i.e. only Onee-chan as opposed to Yozuru-Onee-chan.) Kagenui has admitted there is some significance to this
        after Koyomi notices, but never explains what it is.</p>
    <p class="post-open-paragraph">Despite appearing almost entirely stoic, she still has hinted at feeling genuine
        emotion. She's mentioned how she considers Koyomi her friend on multiple occasions, such as when giving him
        advice "as a friend" as opposed to as an oddity specialist. She's also expressed how she wouldn't want to have
        to harm him despite needing to follow orders as a Shikigami. Yotsugi also has an appreciation for muscles.</p>
    <p class="post-open-paragraph">&nbsp;</p>
    <h2><strong>8. &nbsp;Mion Sonozaki</strong></h2>
    <p class="post-open-paragraph">
            <figure class="post-open-image liquid" style="background-repeat: no-repeat;"><img
                    src="https://cdn.discordapp.com/attachments/742444786941689938/755781576901656666/1458888086-2df55cfc506ca082c7f8552f40e3e4af.jpeg"
                    alt="Sonozaki Mion Top 10 Anime Girls With Green Hair" width="743" height="416" id="edited">
            </figure>
        </p>
        <p class="post-open-image-caption"><strong>Anime:</strong> Higurashi no Naku Koro ni</p>
    <p class="post-open-paragraph">Sonozaki Mion is one of the main characters in the Higurashi no Naku Koro ni series,
        Sonozaki Shion's twin sister, and the heir of the Sonozaki house. Mion is the more well-known sister of the
        Sonozaki twins, as well as the more mature, stable, and tomboyish one. Her and her sister's age vary depending
        on the source from as low as 14 to as high as 17 years with 15 years at the end of Matsuribayashi-hen fitting
        the details of the story and subsequent manga.</p>
    <p class="post-open-paragraph">Mion is the heir of the Sonozaki family and is the leader of the Hinamizawa School
        club. As the oldest in the class, she is the Class Representative. She is the granddaughter of Sonozaki
        Ory&Aring;&#141;, the current Sonozaki head. Because her mother, Sonozaki Akane, married a man from outside
        Hinamizawa against Ory&Aring;&#141;'s wishes, Ory&Aring;&#141; passed her inheritance to Mion rather than Akane.
        Since the Sonozaki family is quite rich, Mion has a large allowance. The 50,000 yen announced as the winning
        prize at a game tournament is said to come from her own pocket. According to Higurashi no Naku Koro ni Matsuri,
        Mion's birthday is in early February. She is a tomboy, and since she is the oldest among the rest of the
        students, she refers to herself as "oji-san &ndash; "old man (literally "uncle" but used generically)" &ndash;
        throughout the games, manga, and anime, though she also has a girly side. It is very often strongly hinted and
        ultimately revealed that she has a crush on Maebara Keiichi, which she expresses by picking on and teasing him
        at every possible occasion as well as confessing her feelings to her twin sister.<br>Due to being the oldest
        child and thus the heir, Mion was branded with the oni&nbsp; "ogre" or "demon" &ndash; tattoo presumably on her
        back. Her name also contains mi, a kind of forest demon or elf.</p>
    <p class="post-open-paragraph">
        <figure class="post-open-image liquid" style="background-repeat: no-repeat;"><img
                src="https://cdn.discordapp.com/attachments/742444786941689938/755781665405796472/1458055069-5304a8ee72fd08af1fdcc0779671224a.gif"
                alt="Sonozaki Mion Top 10 Anime Girls With Green Hair" width="705" height="396" id="edited"></figure>
    </p>
    <p class="post-open-paragraph">Mion is actually the younger twin, and she was therefore born with the name Shion.
        Mion and Shion intentionally switched places when they were young because "Shion," the current Mion, felt it was
        unfair for only one of them to attend family meetings while the other had fun. They switched places the day the
        oni tattoo was to be applied, resulting in the younger sister, "Shion," the current Mion, becoming the next
        heir. No one but the twins themselves seemed to be aware of this. In the manga, when in danger, Shion asks Mion
        to allow her to be the "big sister." The switch is further developed in the manga in that Shion, rather than
        feeling cheated, expresses regret that Mion bears all of the responsibility she avoided.</p>
    <p class="post-open-paragraph">Mion has long, mint green hair and turquoise eyes. Her bangs part in the middle, and
        she ties her hair into a ponytail. She has a trim figure and a large bust. She has a demon tattoo which is never
        shown. The Sound Novels and opening to the First Season of the First Adaptation suggest a full back tattoo that
        could not be applied to a child in one day. In subsequent episodes where her back is partially exposed, the
        tattoo is not seen.</p>
    <p class="post-open-paragraph">During her school days, Mion wears a white short-sleeved shirt with bright green
        (anime) or amaranth red (games) tie and wears sunshine yellow, unbuttoned vest. She also wears a long magenta
        skirt, black socks, and chocolate brown shoes. During her free days, she wears a sunshine yellow shirt with a
        slight black turtle neck, a white sweatshirt tied around her waist, navy blue jeans, and chocolate brown shoes.
        She also wears an airsoft gun in a holster on her shoulder, though it is never used in the anime.</p>
    <p class="post-open-paragraph">In the anime's first episode, she wears different casual clothes: a white shirt with
        a dark-red collar, shorts, a green sweatshirt tied around her waist, and a purple gun holster.</p>
    <p class="post-open-paragraph">&nbsp;</p>
    <h2><strong>7. &nbsp;C.C</strong></h2>
    <p class="post-open-paragraph">
            <figure class="post-open-image liquid" style="background-repeat: no-repeat;"><img
                    src="https://cdn.discordapp.com/attachments/742444786941689938/755781046200434788/1458888068-63b8d906ebc45fa95ba761c044f34cad.jpeg"
                    alt="C.C Top 10 Anime Girls With Green Hair" width="692" height="389" id="edited"></figure>
        </p>
        <p class="post-open-image-caption"><strong>Anime:</strong> Code Geass: Lelouch of the Rebellion</p>
    <p class="post-open-paragraph">&nbsp;</p>
    <p class="post-open-paragraph">C.C, is the tritagonist of Code Geass: Lelouch of the Rebellion. Her seiyuu is Yukana
        while she is voiced by Kate Higgins in the English dub. C.C. is not her real name; she involuntarily reveals her
        real name to Lelouch in her sleep, but it is muted so the viewers cannot hear it.</p>
    <p class="post-open-paragraph">In the 29th Anime Grand Prix, she was awarded 3rd place. She was chosen as the most
        popular female character of 2007 and 2008 at Animage magazine's annual Anime Grand Prix.</p>
    <p class="post-open-paragraph">C.C. is a girl with long, almost waist-length light green hair and golden eyes. She
        is of average height, being slightly shorter than Kallen. She has a scar under her left breast that resembles a
        Geass sigil.</p>
    <p class="post-open-paragraph">C.C.'s outfits are both plentiful and varied. She is seen wearing a wide assortment
        of different clothes, often dependent on the situation or the time period. She often wears Lelouch's own
        clothes, including his Zero costume whenever Lelouch required a decoy.</p>
    <p class="post-open-paragraph">In the first season, C.C. primarily wears the outfit she initially appears in - a
        white straitjacket used to restrain her during her time as a test subject for the Britannian Empire, prior to
        the beginning of the series. These suits contain many means of restraint, including various straps and zippers,
        and a high collar capable of gagging the wearer. Not set to fully bind the wearer, the suits have rather long
        sleeves that flare outwards closer to the cuffs. A number of these straitjackets are seen in the Geass research
        laboratories. According to the Audio Drama, the reason for C.C.'s common use of the suit is because she feels
        she is not free. She is seen wearing it through most of the first season and the end of the second season.</p>
    <p class="post-open-paragraph">
        <figure class="post-open-image liquid" style="background-repeat: no-repeat;"><img
                src="https://cdn.discordapp.com/attachments/742444786941689938/755781277461774336/1458054938-705b0aa1ead394a697e8111342c78da5.gif"
                alt="C.C Top 10 Anime Girls With Green Hair" width="618" height="346" id="edited"></figure>
    </p>
    <p class="post-open-paragraph">C.C.'s predominant outfit in the second season is her Black Knights uniform, which is
        wildly different from those of the other Black Knights. Rather than the usual Black Knights jacket, C.C. wears a
        sleeveless black uniform with a high collar, gold trim, and a silver Black Knights symbol on the chest. The
        lower end of the uniform splits off into four long pieces that nearly extend to the floor. A long, adorned red
        sash is also worn around the waist. C.C. also wears long black gloves with gold trim kept on with red bands on
        the upper arms as well as long white and gold high-heeled boots. Underneath her uniform C.C. wears a cropped
        sleeveless white turtle-neck and white boyshorts. She is often seen wearing only these undergarments.</p>
    <p class="post-open-paragraph">C.C. expresses little emotion throughout most of each season and behaves
        apathetically towards most. However, she does express some emotions later in the first season and at several
        points in the second when in the presence of Lelouch. When she locks her memories away, she regresses to how she
        was hundreds of years ago, fearful and open. However, when she regains her memories, her personality reverts
        back.</p>
    <p class="post-open-paragraph">Kallen suspects that C.C. is in love with Lelouch, which made C.C. unusually
        flustered. Backing this up is that C.C. never made Lelouch take her immortality per their contract and worries
        she altered his fate.</p>
    <p class="post-open-paragraph">&nbsp;</p>
    <h2><strong>6. Ranka Lee</strong></h2>
    <p class="post-open-paragraph">
            <figure class="post-open-image liquid" style="background-repeat: no-repeat;"><img
                    src="https://cdn.discordapp.com/attachments/742444786941689938/755780578556510248/1458887102-30898e9eb2aadb9f2466f3c44f5e0054.jpeg"
                    alt="Ranka Lee Top 10 Anime Girls With Green Hair" width="617" height="347" id="edited"></figure>
        </p>
        <p class="post-open-image-caption"><strong>Anime:</strong> Macross Frontier</p>
    <p class="post-open-paragraph">Ranka Lee, also known as the Little Queen, is one of the main characters of the
        Macross Frontier television series and its film adaptations The False Songstress and The Wings of Goodbye, along
        with Macross FB7 Galaxy Flow Soul: Listen to My Song!</p>
    <p class="post-open-paragraph">She aspires to be an idol singer like the "Galactic Fairy" Sheryl Nome, who sought
        the affections of Alto Saotome. She is related to Brera Sterne and has a pet whom she calls "Ai-kun".</p>
    <p class="post-open-paragraph">
        <figure class="post-open-image liquid" style="background-repeat: no-repeat;"><img
                src="https://cdn.discordapp.com/attachments/742444786941689938/755780636299624598/1458058400-2169cc9ba96c2d4cdcab78dc21e78e1c.gif"
                alt="Ranka Lee Top 10 Anime Girls With Green Hair" width="596" height="335" id="edited"></figure>
    </p>
    <p class="post-open-paragraph">Often seen with her cellphone, Ranka is a lively and upbeat young girl with unique
        green hair. She is generally optimistic about the future, which serves her well as she slowly realizes her dream
        to become an idol singer. She would often clash with her guardian Ozma Lee, who can be overprotective to a
        fault. She develops a crush with Alto Saotome and would confide with him over her personal and professional
        frustrations. Ranka unfortunately suffers from post-traumatic stress syndrome, and would often break down upon
        witnessing combat with the Vajra. This trauma stems to an event in her past that she has never been fully able
        to recover from.</p>
    <p class="post-open-paragraph">&nbsp;</p>
    <h2><strong>5. Michiru Kaiou</strong></h2>
    <p class="post-open-paragraph">
            <figure class="post-open-image liquid" style="background-repeat: no-repeat;"><img
                    src="https://cdn.discordapp.com/attachments/742444786941689938/755780088577917058/1458886171-04c54426bb26d27fea3cf54bac87aab7.jpeg"
                    alt="Michiru Top 10 Anime Girls With Green Hair" width="616" height="408" id="edited"></figure>
        </p>
        <p class="post-open-image-caption"><strong>Anime:</strong> Bishoujo Senshi Sailor Moon S</p>
    <p class="post-open-paragraph">Michiru Kaiou is the civilian identity and present-day incarnation of Sailor Neptune.
    </p>
    <p class="post-open-paragraph">Michiru is an extremely beautiful and delicate-looking girl of slim stature and
        average height, with deep blue eyes and wavy teal green hair that falls just past her shoulders. The epitome of
        elegance and femininity, she has an excellent sense of fashion, is always dressed smartly, and applying makeup
        or perfectly made up already. Usagi and Minako were both utterly dazzled by her beauty when they first saw her,
        and Usagi has gone as far as saying that Michiru is exactly what a fairy tale princess would be like.</p>
    <p class="post-open-paragraph">
        <figure class="post-open-image liquid" style="background-repeat: no-repeat;"><img
                src="https://cdn.discordapp.com/attachments/742444786941689938/755780277816655892/1458261629-604860f621beb65c300657e9299ccc4c.gif"
                alt="Michiru Top 10 Anime Girls With Green Hair" width="742" height="408" id="edited"></figure>
    </p>
    <p class="post-open-paragraph">Elegant, sophisticated, though sometimes cold and capable of sharp anger, she has
        been described by Sailor Moon as 'the ideal princess'.</p>
    <p class="post-open-paragraph">Michiru attends Mugen Academy with Haruka Tenou and the younger Hotaru Tomoe. She is
        patient and caring, almost always offering a smile or laughter to a situation. While polite and calm to a fault,
        she is not the most social person, but when she does become close with someone it is because she truly wants to.
        She dislikes being patronized and will not indulge others.</p>
    <p class="post-open-paragraph">This can make her look like a snob, and her seeming perfection at everything does not
        help this perception of her. She is a genuinely intelligent young woman, a prodigal violinist, and an artist,
        already famous for her endeavors. Her intelligence is also apparent through her acceptance to Mugen Academy, a
        school with a very high acceptance threshold; only geniuses of some field are permitted enrolment.</p>
    <p class="post-open-paragraph">&nbsp;</p>
    <h2><strong>4. Tsubomi Kido</strong></h2>
    <p class="post-open-paragraph">
            <figure class="post-open-image liquid" style="background-repeat: no-repeat;"><img
                    src="https://cdn.discordapp.com/attachments/742444786941689938/755779595424235560/1458885857-d1b35e162634e916b222c5fba5d64f63.jpeg"
                    alt="Tsubomi Top 10 Anime Girls With Green Hair" width="687" height="386" id="edited"></figure>
        </p>
        <p class="post-open-image-caption"><strong>Anime:</strong> Mekakucity Actors</p>
    <p class="post-open-paragraph">Tsubomi Kido is the first member of the Mekakushi Dan and currently its leader. She
        is the biological younger half-sister of Rin Kido.</p>
    <p class="post-open-paragraph">Kido is frequently mistaken for a boy due to her androgynous appearance. She wears a
        red jersey jacket with a high zip collar underneath a dark, pale purple-gray hoodie with a headphone design on
        the hood and an iPod button design on the front, along with volume bars on the pocket. Her jeans are green with
        white insides, and the left pant leg is rolled up to signify she's in a gang. Her shoes are mint green converse
        high tops. Kido is also noted to have a very pretty face by Momo and Takane. In Mekakucity Actors her hoodie is
        the same, though she ties her hair up in a ponytail.<br>When she lived with her biological family, Kido wore a
        white blouse with a red ribbon attached, dress shoes, and a frilly black skirt with thigh highs. She can be seen
        in the same outfit in Episode 9 of Mekakucity Actors.</p>
    <p class="post-open-paragraph">In the orphanage, she wore a high-collared black sweater and shorts.<br>As an adult,
        Kido is shown to have short hair and wears a white shirt, a purple cardigan, and black pants.</p>
    <p class="post-open-paragraph">Kido is childhood friends with Shuuya Kano and Kousuke Seto.<br>Although she is
        naturally kind, she is one of the most level-headed within the group. She is very short-tempered and has
        difficulty keeping other members, especially Kano, in line. Of course, while she may appear scary at first
        glance, due to her dark expression and "glare-like gaze," as stated by Kano, she is very motherly, as stated by
        Shintaro, who is also impressed by her ability to stay calm around her friends.</p>
    <p class="post-open-paragraph">
        <figure class="post-open-image liquid" style="background-repeat: no-repeat;"><img
                src="https://cdn.discordapp.com/attachments/742444786941689938/755779640064344125/1458058857-d3431f90b411344434c02b641ee9875e.gif"
                alt="Tsubomi Top 10 Anime Girls With Green Hair" width="675" height="378" id="edited"></figure>
    </p>
    <p class="post-open-paragraph">She is often listening to music through her earphones.<br>In the past, she was
        generally uninterested in what activities the Trio would participate in. However, that did not mean that she
        would not join in on their games from time to time. Her issues with her temper have been around since a
        relatively young age.</p>
    <p class="post-open-paragraph">Due to her ability, her presence was quite weak until she learned how to control it,
        often leading to people ignoring her unintentionally, causing her to fear the possibility that she may disappear
        permanently. With this fact, she would react shy and scared whenever someone would mention not being able to
        notice her at first. Of course, despite this, she still had a rather arrogant personality.</p>
    <p class="post-open-paragraph"><br>After Ayano's death, Kido swore to become stronger so she could support everyone.
        In order to make her "feel" more like a leader, Kano decided that they should start calling each other with
        their last names since they sound like code names. Not long after this, when was Marry introduced, she began to
        be referred to as 'Danchou' (Commander) by some members of the Dan</p>
    <p class="post-open-paragraph">&nbsp;</p>
    <h2><strong>3. Suu</strong></h2>
    <p class="post-open-paragraph">
            <figure class="post-open-image liquid" style="background-repeat: no-repeat;"><img
                    src="https://cdn.discordapp.com/attachments/742444786941689938/755779183367553164/1458885482-da3d011eb157a5ea63086522bbac199f.jpeg"
                    alt="Suu Top 10 Anime Girls With Green Hair" width="699" height="393" id="edited"></figure>
        </p>
        <p class="post-open-image-caption"><strong>Anime:</strong> Monster Musume no Iru Nichijou (Everyday Life With Monster Girls)</p>
    <p class="post-open-paragraph">Suu is a Slime Girl that snuck into Kurusu's house without notice while looking for
        sources of water. She is the fourth girl to move in with him, albeit unofficially. Prior to her appearance
        Slimes were still considered fictional creatures by humans and, thanks to Ms. Smith not wanting to bother and
        overlooking the issue, are still thought of that way outside of the people she interacts with.</p>
    <p class="post-open-paragraph">As a Slime, Suu's true form is a large mass of a transparent blue gelatinous slime.
        She also has a mass of green "hair" with three yellow "antenna" on the tips. For easier interaction with Humans,
        Suu shapes herself into a somewhat humanoid form that, according to Miia and Cerea, is unheard of for a Slime to
        be able to do.</p>
    <p class="post-open-paragraph">Suu normally shapes herself to be about the same size and build as Papi, but when she
        absorbs a certain amount of water, she chooses a more mature form: she becomes taller, bouncier, and curvier
        than usual. The excess water goes straight to her bust and hips. When dehydrated enough, she becomes small
        enough to fit into a small bucket -- showing as only a head and hands peeping over the rim.</p>
    <p class="post-open-paragraph">While usually naked, Suu occasionally wears only a raincoat and boots, since any
        other clothes would just get wet and dirty from contact with her, or wouldn't fit due to her constantly changing
        sizes.</p>
    <p class="post-open-paragraph">At first glance, Suu seems to be a childish and simple-minded individual. She has a
        rather innocent, happy, and sunny disposition and seems to be pretty friendly. While she does not have a
        malicious personality, her apparent obliviousness to the world around her can cause her to sometimes endanger
        people's lives by accidentally suffocating them with her own body.</p>
    <p class="post-open-paragraph">
        <figure class="post-open-image liquid" style="background-repeat: no-repeat;"><img
                src="https://cdn.discordapp.com/attachments/742444786941689938/755779263608651866/1458059390-7f658530116cc92f03d2f3ea8cd1cfb9.gif"
                alt="Suu Top 10 Anime Girls With Green Hair" width="689" height="387" id="edited"></figure>
    </p>
    <p class="post-open-paragraph">Because of their similar personalities, Suu gets along very well with Papi, and they
        are frequently seen playing together. Suu appears to be quite impressed by the protective concern Papi has shown
        towards her and seems to have chosen her friend as a role model.</p>
    <p class="post-open-paragraph">Suu's main method of learning seems to be through mimicking the actions of others;
        such as Miia, Cerea, and Papi. It initially seemed like Suu was unable to talk, and the only things she said
        were phrases mimicked from others. Kimihito theorized that mimicking was how Suu communicated.</p>
    <p class="post-open-paragraph">It is eventually shown that the childish, simple-mindedness and oblivious aspects of
        Suu's personality seem to be a fa&ccedil;ade she keeps up for as of yet unknown reasons. When she was taking
        care of a sick Kimihito, and the suggestions of the other girls were only making things worse, Suu dropped the
        fa&ccedil;ade and cured him herself. She then, in front of everybody, talked by herself to reveal she's fallen
        in love with him, to everyone's great shock. When called out on it, Suu immediately returned to mimicking.</p>
    <p class="post-open-paragraph">&nbsp;</p>
    <h3><strong>2. Tatsumaki</strong></h3>
    <p class="post-open-paragraph">
            <figure class="post-open-image liquid" style="background-repeat: no-repeat;"><img
                    src="https://cdn.discordapp.com/attachments/742444786941689938/755778715430027334/1458885578-a2f62b18ddc3d3fef9e7cb6c24c0ab21.jpeg"
                    alt="Tatsumaki Top 10 Anime Girls With Green Hair" width="698" height="392" id="edited"></figure>
        </p>
        <p class="post-open-image-caption"><strong>Anime:</strong> One Punch Man</p>
    <p class="post-open-paragraph">Tatsumaki, also known by her hero alias Tornado of Terror, is the S-Class Rank 2
        professional hero of the Hero Association. She is recognized as one of the Hero Association's most powerful
        heroes. She is an esper and the older sister and self-declared teacher of Fubuki. She and her sister are known
        as the Psychic Sisters.</p>
    <p class="post-open-paragraph">Tatsumaki is a petite woman, commonly mistaken for being much younger than she really
        is. She has an adolescent face with emerald green eyes and green hair that naturally curls up on the ends. She
        wears a form-fitting black dress with long sleeves and four high-cut leg slits that show off her legs and
        low-heeled black shoes.</p>
    <p class="post-open-paragraph">Tatsumaki has a rather brash, moody, hotheaded, and impatient personality. She is
        disrespectful towards most people, especially to those she deems incompetent. She is completely intolerant to
        those she deems impertinent, as shown when she slammed Genos into a large piece of rubble for retaliating
        against her verbal abuse of Saitama. Tatsumaki especially dislikes being ignored or being called things like
        "brat" and "runt".</p>
    <p class="post-open-paragraph">
        <figure class="post-open-image liquid" style="background-repeat: no-repeat;"><img
                src="https://cdn.discordapp.com/attachments/742444786941689938/755778744798543962/1458059055-db976c932b58c2afb1bbb7c1a29b7d9a.gif"
                alt="Tatsumaki Top 10 Anime Girls With Green Hair" width="669" height="376" id="edited"></figure>
    </p>
    <p class="post-open-paragraph">Despite her arrogant personality, she feels obligated to defeat monsters and
        considers her job as a hero to be a duty, accepting any of the Hero Association's requests to defeat monsters.
        Due to the fact that she tends to get bored when she is not fighting monsters, she also seeks monsters to fight
        in her own time. She has a bit of a soft side towards her little sister, Fubuki, but she is also very
        overprotective and controlling of her.</p>
    <p class="post-open-paragraph">Tatsumaki is extremely confident in her strength. During the S-Class meeting for
        Waganma's rescue, she claims multiple times that no monster stands a chance against her, and even takes the
        situation nonchalantly to a certain extent.</p>
    <p class="post-open-paragraph">Deep down she has a strong dislike for anything that reminds her of her dark
        childhood past, such as despising the criminal monsters who involve kids like Tareo into dangerous hopeless
        situations.</p>
    <p class="post-open-paragraph">&nbsp;</p>
    <h2><strong>1. Izuku Midoriya</strong></h2>
    <p class="post-open-paragraph">
        <figure class="post-open-image liquid" style="background-repeat: no-repeat;"><img
                src="https://cdn.discordapp.com/attachments/742444786941689938/755782455432314990/original.jpg"
                alt="Deku Top 10 Anime Girls With Green Hair" width="1280" height="720" id="edited"></figure>
    </p>
    <p class="post-open-image-caption"><strong>Anime:</strong> My Hero Academia</p>
    <p class="post-open-paragraph">Izuku Midoriya, also known as Deku, is the primary protagonist of the My Hero
        Academia manga and anime series.</p>
    <p class="post-open-paragraph">Though born Quirkless, Izuku manages to catch the attention of the legendary hero All
        Might due to his innate heroism and a strong sense of justice and has since become his close pupil as well as a
        student in Class 1-A at U.A. High School. All Might passed on his Quirk to Izuku, making him the ninth holder of
        One For All.</p>
    <p class="post-open-paragraph">Izuku is somewhat short for his age, his round face framed by a short mess of fluffy
        dark-green hair which sticks up at odd angles around his head, casting noticeably dark shadows onto itself. His
        eyes are large and somewhat circular, their irises the same green color as his hair, which at times are very
        watery, usually stretched quite wide, giving him an innocent appearance. He has a set of four symmetrical
        freckles in diamond formations, one on each cheek, but despite these prominent traits, he's often described by
        others as being plain-looking.</p>
    <p class="post-open-paragraph">Though he was initially very skinny, Izuku has gained toned muscles after his ten
        months of extensive training with All Might, and as the series progresses, these are shown to become more
        developed and defined as he gradually grows stronger.</p>
    <p class="post-open-paragraph">
        <figure class="post-open-image liquid" style="background-repeat: no-repeat;"><img
                src="https://cdn.discordapp.com/attachments/742444786941689938/755782642842206298/tumblr_ofmecxL8Eq1rnbh24o1_540.gif"
                alt="Deku Top 10 Anime Girls With Green Hair" width="689" height="510" id="edited"></figure>
    </p>
    <p class="post-open-paragraph">After his battle against Shoto Todoroki, the fingers on his right hand became
        slightly deformed, and his hand shows scarring. His right arm was further damaged after his fight with Muscular,
        leaving various other scars all over it. Following his recovery after said fight, Izuku wears a black
        compression sleeve on the upper portion of his right arm in order to support the heavy damage it sustained: it
        is partially visible when he wears short sleeves.</p>
    <p class="post-open-paragraph">During his Junior High School days, he wore a plain black gakuran uniform with yellow
        buttons, accompanied by white sneakers. While at home, he wears a green jinbei over a white shirt and gray
        sweatpants.</p>
    <p class="post-open-paragraph">At U.A., he wears the standard male uniform: a light gray blazer with dark turquoise
        trimmings over a white dress shirt and dress pants, along with a red tie which he doesn&rsquo;t do up properly,
        leaving it much shorter than it should be. Instead of the plain brown shoes worn by the majority of the student
        body, he usually wears oversized red boots with thick white soles, laced up to the top.</p>
    <p class="post-open-paragraph">Izuku's original hero costume is a green full-body jumpsuit with a red belt, elbow
        pads, knee pads, and gloves, along with his signature red boots. He also wears a mask with long ear-like
        protrusions that resembles All Might's haircut, and a respirator with a makeshift smile on it that also reflects
        that of the said hero. The costume was severely damaged as a result of his first battle against Katsuki Bakugo
        and has to be repaired, which is why, during the U.S.J. Arc and My Hero Academia - Save! Rescue Training, Izuku
        had to wear the U.A. gym uniform. This attire consists of a dark blue high-collared tracksuit with thick white
        lines over his torso and down his legs, forming the letters &ldquo;U&rdquo; and &ldquo;A,&rdquo; and along with
        this, a respirator.</p>
    <p class="post-open-paragraph">His second hero costume has a few changes and now looks sturdier and more
        combat-ready in appearance. The knee pads have been extended to his legs and reach up to his thighs, and his new
        gloves are tinted beige and are decorated with blue stripes. His respirator is now metal, diamond-shaped, and
        has eight holes. Izuku goes without a mask in his second suit, and although the mask is still present, he
        doesn't wear it much.</p>
</p>